# JWT
JWT_SECRET_KEY=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=
EMAIL_CONFIRMATION_URL=

# TYPE ORM
TYPEORM_CONNECTION=
TYPEORM_HOST=4
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_FROM=
APP_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=